# примеры API-запросов

#регистрация пользователя

POST http://localhost:8000/api/v1/auth/users/
Content-Type: application/json

{
    "email": "egg@mail.com",
    "username": "Egg",
    "password": "egg1988Y"
}

###

POST http://localhost:8000/api/v1/auth-token/token/login/
Content-Type: application/json

###

# получение списка товаров
GET http://localhost:8000/api/v1/products/
Content-Type: application/json

###

# получение товара
GET http://localhost:8000/api/v1/products/1/
Content-Type: application/json

###

# создание товара
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
  "name": "iphone",
  "description": "16",
   "price": "1"
}

###

# создание заказа
POST http://localhost:8000/api/v1/orders/
Content-Type: application/json
Authorization: Token de78b595e3e5563f7b43780bf894232e5cc768e3

{
  "creator": 6,
  "products": 1
}

###

# попытка поменять статус заказа
PATCH http://localhost:8000/api/v1/orders/5/
Content-Type: application/json
#Authorization: Token b4d563a669b176a76b0fad9433a21712dd75c51a

{
  "status": "NEW"
}

###

# получение списка заказов админом
GET http://localhost:8000/api/v1/orders/
Content-Type: application/json
Authorization: Token 34408fb70083eb5b17a1da35198003cf13f1cb89


###

# попытка удалить заказ
DELETE http://localhost:8000/api/v1/orders/3/
Content-Type: application/json
Authorization: Token b4d563a669b176a76b0fad9433a21712dd75c51a

###

# создание отзыва
POST http://localhost:8000/api/eviewv1/product-reviews/
Content-Type: application/json
Authorization: Token 44a31551421ac24381d08380574fe4c56ee0c749

{  
  "creator": 7,
  "product_id": 2,
  "text": "ok"
}


###

# получение отзыва
GET http://localhost:8000/api/v1/product-reviews/
Content-Type: application/json

###

# изменение отзыва
PATCH http://localhost:8000/api/v1/product-reviews/1/
Content-Type: application/json
Authorization: Token cf127f8fe8ddad7bdc60ffc6fc079af902059329

{
   "rating": "5"
}

###

# фильтрация по создателю
GET http://localhost:8000/api//?creator=3
Content-Type: application/json

###

# фильтрация по стутусу
GET http://localhost:8000/api//?status=open
Content-Type: application/json

###

# фильтрация по дате
GET localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json


